
--
-- Database: `estimateme`
--

-- --------------------------------------------------------

--
-- Table structure for table `project`
--

CREATE TABLE `project` (
  `name` varchar(255) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

ALTER TABLE `project`
  ADD PRIMARY KEY (`name`);
COMMIT;



--sample data:
INSERT INTO `project` (`name`, `created_at`) VALUES
('myProject', '2020-01-04 17:44:02'),
('project2', '2020-01-04 19:42:20'),
('project3', '2020-01-04 19:42:20');


